DB_HOST=app-dcbdb4b2-d446-4cf7-bee6-40a00a634692-do-user-2165170-0.l.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=dev-db-975741
DB_USER=dev-db-975741
DB_PASSWORD=AVNS_lRIHSLrwyt6XMZH4z1O
PORT=8080
NODE_ENV=production
JWT_SECRET=TitiInvita2026SecretKey!ChangeThis
